---
name: UAF-BANK-DLV-DOCRPT
outputs:
  start:
    subject: (ENV) - UAF-BANK-DLV-DOCRPT - Start Notice
    message: |+
      The 'UAF-BANK-DLV-DOCRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-BANK-DLV-DOCRPT - Log Email
    message: |+
      Please find the attached log(s) for the  'UAF-BANK-DLV-DOCRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [uaf-bank-dlv-docrpt.log]
  report:
    subject: (ENV) - UAF-BANK-DLV-DOCRPT - Bank Load Error report - Cash Accounting Team Review
    message: |+
      DATE TIME - If error conditions were found as a result of any bank transaction files
      processed for the day, reports on these errors will be attached to this email.
      If there are no attachments, no errors were found.
    to:
    - FM_NON_OPERATING_FUNDS_ADDRESS
    attachment_dirs:
    - BATCH_HOME/reports/fp
    attachments:
    - GlobFileFilterTracker: ["Tfile_error*.report"]
