---
name: UAF-GLCOLL-ASM-BIOMED
outputs:
  start:
    subject: (ENV) - UAF-GLCOLL-ASM-BIOMED - Start Notice
    message: |+
      DATE TIME - The 'UAF-GLCOLL-ASM-BIOMED' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-GLCOLL-ASM-BIOMED - Logs Email
    message: |+
      Please find the attached log(s) for the  'UAF-GLCOLL-ASM-BIOMED' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-glu-bikf.log]
  success:
    subject: (ENV) - UAF-GLCOLL-ASM-BIOMED - SUCCESS, BioMed GL collector file sent to KFS
    message: |+
      Job name: UAF-GLCOLL-ASM-BIOMED
      Run date: DATE TIME
    to:
    - FSO_KFS_REPORTS_FIN_MGMT
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-glu-bikf.log]
