---
name: UAF-CUSTINV-DLV-CUSTINVRPT
outputs:
  start:
    subject: (ENV) - UAF-CUSTINV-DLV-CUSTINVRPT - Start Notice
    message: |+
      The 'UAF-CUSTINV-DLV-CUSTINVRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-CUSTINV-DLV-CUSTINVRPT - Log Email
    message: |+
      Please find the attached log(s) for the  'UAF-CUSTINV-DLV-CUSTINVRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [uaf-custinv-dlv-custinvrpt.log]
  report:
    subject: (ENV) - UAF-CUSTINV-DLV-CUSTINVRPT - Customer Invoice WriteOff Report - SPS Team Review 
    message: |+
      DATE TIME - Attached is the report that provides the results and/or
      provides information on any error conditions found, if any, as a result of the
      customer invoice writeoff processing that occurred during the nightly batch
      schedule.
    to:
    - FSO_KFS_REPORTS_FIN_MGMT
    cc:
    - SPONSOR_ADDRESS
    - KFS_BSA_ADDRESS
    attachment_dirs:
    - BATCH_HOME/reports/ar
    attachments:
    - GlobFileFilterTracker: [customer_invoice_writeoff_*.pdf]
