---
ARL_BILLING_ADDRESS: katt-automation@list.arizona.edu
BOOKSTORE_ADDRESS: katt-automation@list.arizona.edu
BUDGET_OFFICE_EMAIL: katt-automation@list.arizona.edu
CHECK_CONTROL_ADDRESS: katt-automation@list.arizona.edu
DBLEV_ADDRESS: katt-automation@list.arizona.edu
DIANE_COLLINS_ADDRESS: katt-automation@list.arizona.edu
DRENNON_BROWN_ADDRESS: katt-automation@list.arizona.edu
FEDEX_ADMIN_ADDRESS: katt-automation@list.arizona.edu
FROM_ADDRESS: katt-automation@list.arizona.edu
FM_NON_OPERATING_FUNDS_ADDRESS: katt-automation@list.arizona.edu
FSO_1099_TEAM_ADDRESS: katt-automation@list.arizona.edu
FSO_BURSAR_ADDRESS: katt-automation@list.arizona.edu
FSO_EIRT_ADDRESS: katt-automation@list.arizona.edu
FSO_ENT_SUPPORT: katt-automation@list.arizona.edu
FSO_KFS_REPORTS_FIN_MGMT: katt-automation@list.arizona.edu
FSO_PAYROLL_ADDRESS: katt-automation@list.arizona.edu
FSO_PDP_ADDRESS: katt-automation@list.arizona.edu
FSO_RATE_STUDIES_ADDRESS: katt-automation@list.arizona.edu
HEATHER_LO_ADDRESS: hlo@email.arizona.edu
JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
KATT_AUTOMATION_ADDRESS: katt-automation@list.arizona.edu
KFS_BSA_ADDRESS: kfsbsateam@list.arizona.edu
KFS_CAPITAL_ASSETS_ADDRESS: katt-automation@list.arizona.edu
KFS_PACS_ERRORS_ADDRESS: katt-automation@list.arizona.edu
KFS_PCARD_ERROR_ADDRESS: katt-automation@list.arizona.edu
KFSDEVELOPERS_ADDRESS: katt-automation@list.arizona.edu
MARIA_GALOS_ADDRESS: katt-automation@list.arizona.edu
RANDY_MATTHEWS_ADDRESS: katt-automation@list.arizona.edu
SIMON_WHITE_ADDRESS: katt-automation@list.arizona.edu
SCOTT_SKINNER_ADDRESS: sskinner@email.arizona.edu
SPONSOR_ADDRESS: katt-automation@list.arizona.edu
TECH_REP_ADDRESS: katt-automation@list.arizona.edu
UA_CENTRAL_RECEIVING_ADDRESS: katt-automation@list.arizona.edu
UA_CUSTOMS_ADDRESS: katt-automation@list.arizona.edu
URIC_BILLING_ADDRESS: katt-automation@list.arizona.edu
VENDOR_MAINTENANCE_ADDRESS: katt-automation@list.arizona.edu
WINKLE_P_ADDRESS: katt-automation@list.arizona.edu
